library identifier: 'Shared_Stuff@master', 
        retriever: modernSCM([$class: 'GitSCMSource', remote: 'https://bitbucket.org/MartGitUser/shared_stuff.git'])

pipeline {
   agent any
   
   environment {
       DEMO='1.3'
   }

   stages {
      stage('stage-1') {
         steps {
           echo "Welcome to step 1"
           //checkout([$class: 'MercurialSCM', source: 'ssh://hg@bitbucket.org/user/repo'])
           checkout ([$class: 'MercurialSCM', source: 'https://MartGitUser@bitbucket.org/MartGitUser/lfs_test1.git'])
           //git clone https://MartGitUser@bitbucket.org/MartGitUser/lfs_test1.git
           
         }
      }


      stage('stage-4'){
         steps {
            echo "who am I ?"
            whoami()
            //uname -a
            }
      }
         
   }

}

void whattimeisit() {
   sh '''
   date
   '''
}

